<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" /></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<title> HomeWork1</title>
		<style type="text/css">
		
		.head{
			background-color:#ddeef8;
			color:black;
			font-weight:bold;
			font-size:40px;
			text-align:center;			
			height:300px;			
			line-height:300px;
						
		}
		.content{
			width:1200px;
			margin-left:auto;
			margin-right:auto;
		}
		.box{
			width:250px;
			padding:10px;
			margin:10px;
			display:inline-block;
			verticcal-align:top;
		}
		.site{
			float:right;
			
			
		}
		.text{
			font-size:20px;
			background-color:#ddeef8;
			text-align:center;
			padding:10px;
			
		}
		.img{
			display: block;
			width: 100%;
			height: auto;
		}
		.menu{
			float: right;
			margin: 0px;	
		}
		.menu li{
			float: left;
			display: block;			
		}
		.menu li a{
			color:black;
			text-decoration: none;
			display:inline;
		}
		.showmenu{
			display:none;
		}
		@media screen and (max-width:600px){
			.head{
				font-size:40px;
			}
			.content{
				width:90%;
				text-align:center;
			}
			ul{
				display: none;
			}
			label{
				display: block;
			}
			#burger:checked + ul{
				display:block;
			}
			.showmenu{
				display: block;
				float: right;
				
			}		
			.menu {       
				display: none; 
				margin-top: 0;
				padding-left: 0;
				position: fixed;
				right: 0;
				top: 40px;
				width: 60px;
				height: 100%;
			}
			.menu li{
				float: none;
		
			}
			.menu li a{
				transition: all 0.3s;
			}	
			.box{
				width:90%;
			}
						
		}
		@media screen and (min-width:601px) and (max-width:1200px){
			.head{
				font-size:40px;
			}
			.content{
				width:90%;
				text-align:center;
			}
			.box{
				width:35%;
			}
		}
		
		
		</style>
	</head>
<body>
<header>
	<span>My Website</span>	
	<label for="burger" class="showmenu">☰</label>
	<input type="checkbox" id="burger" style="display:none;">
	<ul class="menu">
      <li><a href="#">Item 1 &nbsp;</a></li>
      <li><a href="#">Item 2 &nbsp;</a></li>
      <li><a href="#">Item 3 &nbsp;</a></li>
      <li><a href="#">Item 4 &nbsp;</a></li>
      
      
    </ul>
		
		
		
	
	</header>
	
	<div class="head">WelCome to MyHome</div>
	
	
	<div class="content">
		<div class="box">
			<img class="img" src="https://tour.taitung.gov.tw/image/26551/1024x768"/>
			<div class="text">Title 1 </div>
		</div>
		<div class="box">
			<img class="img" src="https://tour.taitung.gov.tw/image/26551/1024x768"/>
			<div class="text">Title 2 </div>
		</div>
		<div class="box">
			<img class="img" src="https://tour.taitung.gov.tw/image/26551/1024x768"/>
			<div class="text">Title 3 </div>
		</div>
		<div class="box">
			<img class="img" src="https://tour.taitung.gov.tw/image/26551/1024x768"/>
			<div class="text">Title 4 </div>
		</div>
		<div class="box">
			<img class="img" src="https://tour.taitung.gov.tw/image/26551/1024x768"/>
			<div class="text">Title 5 </div>
		</div>
		<div class="box">
			<img class="img" src="https://tour.taitung.gov.tw/image/26551/1024x768"/>
			<div class="text">Title 6 </div>
		</div>
		<div class="box">
			<img class="img" src="https://tour.taitung.gov.tw/image/26551/1024x768"/>
			<div class="text">Title 7 </div>
		</div>
		<div class="box">
			<img class="img" src="https://tour.taitung.gov.tw/image/26551/1024x768"/>
			<div class="text">Title 8 </div>
		</div>
	</div>
</body>
</html>
